# spring-cloud-hello-nacos-discovery

./: README.md  pom.xml
nacos-spring-cloud-consumer-example/: pom.xml
nacos-spring-cloud-consumer-example/src/main/java/com/example/nacosspringcloudconsumerexample/: NacosSpringCloudConsumerExampleApplication.java
nacos-spring-cloud-consumer-example/src/main/resources/: application.properties
nacos-spring-cloud-consumer-example/src/test/java/com/example/nacosspringcloudconsumerexample/: NacosSpringCloudConsumerExampleApplicationTests.java
nacos-spring-cloud-provider-example/: pom.xml
nacos-spring-cloud-provider-example/src/main/java/com/example/nacosspringcloudproviderexample/: NacosSpringCloudProviderExampleApplication.java
nacos-spring-cloud-provider-example/src/main/resources/: application.properties
nacos-spring-cloud-provider-example/src/test/java/com/example/nacosspringcloudproviderexample/: NacosSpringCloudProviderExampleApplicationTests.java
